
<html>

<head>
	<title>Bathory</title>
	<!-- my style (css) file to set the different classes and ids for the website -->
	<link rel="stylesheet" href="indexStyle.css">

	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>


<body>

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="reviews.html">Reviews</a>
	<a href="listofbands.html">List of Bands</a>
</div>

<div class="title">
	<h1 style="margin-top: 20px;">Bathory</h1>
</div>

<!-- an image of the band, appropriately sized for the webpage -->

<div>
	<picture class="mainpics">
		<source media="(max-width: 100px)" srcset="Images/quorthon.jpg">
		<img style="width: 440px; height: 510px" class = "mainpics" src="Images/quorthon.jpg" alt="Avatar">
	</picture>
</div>

<!-- a history of the band, linking to some of their albums and songs -->

<p style="font-size: 18px;">The pioneering black metal one-man project led by the mysterious Quorthon, Bathory appeared in 1984 with their debut album <a href="https://www.youtube.com/playlist?list=OLAK5uy_kKr-lAg9LIJvpCo-2UlGVofT6gdHVfZ7o">Hades</a>, which blended together the styles of thrash metal, hardcore punk and, to an extent, lo-fi music to create a bombastic collection of thrashy songs that would go on to inspire the first and second waves of black metal.</p>

</body>

</html>